spring.application.name=bootifulencyption
spring.sleuth.sampler.probability=1
spring.zipkin.baseUrl=http://localhost:9411

spring.datasource.url=jdbc:p6spy:h2:file:~/h2/customer_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.continueOnError=true

#jOOQ Configuration
spring.jooq.sql-dialect=H2

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console